Port=5001
JWT_SECRET="mySuperSecret123"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://vishalraj857808:DVFYS8V591AKkDBN@cluster0.v5hustw.mongodb.net/VishalChatApp?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="production"